{
  "name": "tft-compstat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "knip": "knip",
    "check": "pnpm typecheck && pnpm lint && pnpm test && pnpm knip",
    "db:push": "supabase db push",
    "db:types": "supabase gen types typescript --linked --schema public > src/lib/supabase/types.ts",
    "sync:static": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/sync-static.ts",
    "seed:curated": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/seed-curated.ts",
    "sync:meta": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/sync-meta.ts",
    "sync:bis": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/sync-bis.ts",
    "sync:openers": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/sync-openers.ts",
    "riot:setup": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/riot-setup.ts",
    "riot:sync": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/riot-sync.ts",
    "riot:backfill": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/riot-backfill.ts",
    "rederive": "tsx --conditions=react-server --env-file-if-exists=.env.local scripts/rederive.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "yaml": "^2.9.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "knip": "^6.35.1",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "vitest": "^5.0.0"
  },
  "packageManager": "pnpm@12.3.4"
}
